{
  "name": "commiter",
  "version": "1.0.3",
  "description": "Your module description",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commiter": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Victor-Daniel-M/commiter"
  },
  "keywords": [
    "typescript",
    "module"
  ],
  "author": "Dan Musinguzi",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}